<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            overflow: auto;
        }
        .nav{
            background-color: #336683;
            padding: 25px;
        }
        
        .nav-tabs {
            border-bottom: none !important;
        }
        
        #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
            color: #336683 !important;
            background-color: #a4d6ef !important;
            border-color: transparent transparent #f3f3f3;
        }
        #tabs .nav-tabs .nav-link {
            border: 1px solid transparent;
            color: #eee;
            font-size: 20px;
            background-color: #336683;
            border: 1px solid #a4d6ef;
            color: #a4d6ef;
        }
        
        .nav-item {
            border-radius: 0 !important;
        }
        
        .nav-item:last-child {
            border-top-right-radius: .5rem !important;
            border-bottom-right-radius: .5rem !important;
        }
        
        .nav-item:first-child {
            border-top-left-radius: .5rem !important;
            border-bottom-left-radius: .5rem !important;
        }
        
        .nav-tabs .nav-link.active{
            background-color: #a4d6ef !important; 
        }
        
        ul {
            list-style: none;
            text-align: center;
            padding: 0;
        }
        
        ul li {
            display: inline-block;
            margin-right: 1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section id="tabs">
        <div class="container">
            <h6 class="section-title h1">Exemplo de chamadas</h6>
            <div class="row">
                <div class="col-xs-12 w-100">
                    <nav>
                        <div class="nav nav-tabs nav-fill w-100" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Chamar Próxima</a>
                            <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Chamar Específico</a>
                        </div>
                    </nav>
                    <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab text-center" >
                            <div class="bg-light text-center" style="font-size: 2rem">
                                <code>PUT: localhost:3000/queue/</code><br>
                                <code id="response"></code>
                            </div>
                            <p class="text-center mt-4">Fazendo uma chamada HTTP com PUT para essa URL. chamamos a próxima senha automaticamente, seguindo as regras de negócios para priorização de senha</p>
                            <button class="btn btn-success mx-auto d-block" onclick="chamarSenha()">Chamar Próxima Senha</button>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="bg-light text-center" style="font-size: 2rem">
                                <code>
                                    GET: localhost:3000/queue/<br>
                                    POST: localhost:3000/queue/ com "pswrd": "(ID da senha)" no corpo
                                </code>
                            </div>   
                            <p class="text-center mt-5">Para recebermos todas senhas abertas, fazemos um GET para a URL acima.</p>
                            <p class="text-center">Para chamarmos uma senha específica, fazemos um POST para a url acima, com um json "pswrd": "(ID da senha)"</p>
                            <h2 class="text-center">Senhas Disponíveis:</h2>
                            <ul id="mList" style="list-style: none"></ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    <script src="js/0-vendors.js"></script>
    <script src="js/1-functions.js"></script>
    <script src="js/2-main.js"></script>
    <script src="js/3-animation.js"></script>
    <script src="js/4-validation.js"></script>
    
    <script>
        function chamarSenha() {
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/queue",
                "method": "PUT",
                "headers": {
                    "cache-control": "no-cache",
                    "Postman-Token": "cc51a184-08c3-44d9-8727-47de53e8b9dc"
                }
            }
            
            $.ajax(settings).done(function (response) {
                console.log(response);
                var myJSON = JSON.stringify(response)
                $("#response").text(myJSON);
            });
        }
        
        setInterval(function(){
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/queue/",
                "method": "GET",
                "headers": {
                    "cache-control": "no-cache",
                    "Postman-Token": "2e8c9b17-e3b3-4a97-a432-45727f0ccb8a"
                }
            }
            
            $.ajax(settings).done(function (response) {                
                var list = document.getElementById("mList");
                
                while (list.hasChildNodes()) {
                    list.removeChild(list.firstChild);
                }
                
                response.forEach(element => {
                    var id = element.id;
                    var type = element.type;
                    var service = element.service;
                    var number = element.number;
                    
                    switch (type) {
                        case 1:
                        type = "C"
                        break;
                        
                        case 2:
                        type = "P"
                        break;
                    }
                    
                    switch (service) {
                        case 1:
                        service = "C"
                        break;
                        
                        case 2:
                        service = "F"
                        break;
                        
                        case 3:
                        service = "S"
                        break;
                        
                        case 4:
                        service = "J"
                        break;
                        
                        case 5:
                        service = "P"
                        break;
                        
                    }
                    foo = "<li><btn id='" + id + "' class='btn btn-info'>" + type + service + number.padStart(3, "0") + "</btn></li>";
                    
                    $("ul").append(foo);
                });
                
                $("li btn").bind("click", chamaSenhaEspecifica);
            });
        }, 6000);
        
        function chamaSenhaEspecifica() {
            var id = $(this).attr("id");
            console.log(id);
            $(this).remove();
            
            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/queue/",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/json",
                    "cache-control": "no-cache",
                    "Postman-Token": "a8476d86-6664-4817-b934-8d2f0f2cb367"
                },
                "processData": false,
                "data": "{\n\t\"pswrd\": \"" + id + "\"\n}"
            }
            
            $.ajax(settings).done(function (response) {
                console.log(response);
            });
        }
    </script>
</body>
</html>